import type {
	ActClaim,
	ClientResource,
	InitialState,
	JwtPayload,
	OrganizationCustomPermissionKey,
	OrganizationCustomRoleKey,
	OrganizationResource,
	Resources,
	SessionStatusClaim,
	SignedInSessionResource,
	UserResource
} from '@clerk/types';
import { loadClerkJsScript } from '@clerk/shared/loadClerkJsScript';
import { createContext, effect, track, type Tracked, untrack } from 'ripple'
import type { BrowserClerk, ClerkProviderProps, HeadlessBrowserClerk } from './types'
import { deriveState } from '@clerk/shared/deriveState'
import { errorThrower } from './errors/errorThrower'

interface ClerkContext {
	/**
	 * See https://clerk.com/docs/references/javascript/clerk
	 */
	clerk: Tracked<HeadlessBrowserClerk | BrowserClerk | null>;
	/**
	 * Check if the Clerk object is ready for use or not
	 */
	isLoaded: Tracked<boolean>;
	auth: Tracked<{
		userId: string | null | undefined;
		sessionId: string | null | undefined;
		actor: ActClaim | null | undefined;
		sessionStatus: SessionStatusClaim | null | undefined;
		sessionClaims: JwtPayload | null | undefined;
		orgId: string | null | undefined;
		orgRole: OrganizationCustomRoleKey | null | undefined;
		orgSlug: string | null | undefined;
		orgPermissions: OrganizationCustomPermissionKey[] | null | undefined;
		factorVerificationAge: [number, number] | null;
	}>;
	/**
	 * See https://clerk.com/docs/references/javascript/client
	 */
	client: Tracked<ClientResource | null | undefined>;
	/**
	 * See https://clerk.com/docs/references/javascript/session
	 */
	session: Tracked<SignedInSessionResource | null | undefined>;
	/**
	 * See https://clerk.com/docs/references/javascript/user
	 */
	user: Tracked<UserResource | null | undefined>;
	/**
	 * See https://clerk.com/docs/references/javascript/organization
	 */
	organization: Tracked<OrganizationResource | null | undefined>;
}

const clerkContext = createContext({} as ClerkContext)

export component ClerkProvider(props: ClerkProviderProps) {
  let clerk = track(null)
  let isLoaded = track(false)
  let resources = track<Resources>({
    client: undefined as unknown as ClientResource,
		session: undefined,
		user: undefined,
		organization: undefined
  })

	const auth = track(() => deriveState(@isLoaded, @resources, undefined))
	const client = track(() => @resources.client)
	const session = track(() => @auth.session)
	const user = track(() => @auth.user)
	const organization = track(() => @auth.organization)

	clerkContext.set({
		clerk,
		isLoaded,
		auth,
		client,
		session,
		user,
		organization
	})

	const [children, rest] = track(props, { split: ['children'] })

  async function loadClerk() {
		await loadClerkJsScript({ ...@rest });

		if (!window.Clerk) {
			throw new Error('Clerk script failed to load');
		}

		await window.Clerk.load({ ...@rest });

		@clerk = window.Clerk;
		@isLoaded = true;

		window.Clerk.addListener((payload) => {
			@resources = payload
		});
	}
  
  effect(() => {
		untrack(loadClerk)
  })

	<@children />
}

export function useClerkContext() {
  const ctx = clerkContext.get();

	if (!Object.keys(ctx).length) {
    return errorThrower.throw(
      `useClerkContext can only be used within the <ClerkProvider> component.`,
    );
  }

	return ctx
}
