import { effect, track } from 'ripple';
import { ClerkProvider, useClerkContext } from './lib/ClerkProvider.ripple'
import { ClerkLoading, SignedIn, SignedOut } from './lib/components/controlComponents.ripple'
import { SignIn, UserButton } from './lib/components/uiComponents.ripple'

export component App() {
	<ClerkProvider publishableKey={import.meta.env.VITE_CLERK_PUBLISHABLE_KEY}>
		<div class='container'>
		<h1>{'Welcome to Ripple!'}</h1>
		<ClerkLoading>
			<p>{'Clerk loading..'}</p>
		</ClerkLoading>
		<SignedIn>
      <p>{'You are signed in'}</p>
			<UserButton />
		</SignedIn>
		<SignedOut>
      <p>{'You are signed out'}</p>
			<SignIn />
		</SignedOut>
	</div>
</ClerkProvider>

	<style>
	  .container {
			text-align: center;
			font-family: "Arial", sans-serif;
		}
		  p {
			margin: 12px 0;
			font-family: "Arial", sans-serif;
		}
		  code {
			background: #f4f4f4;
			padding: 2px 6px;
			border-radius: 4px;
			font-family: "Courier New", monospace;
			color: #333;
		}
		  button {
			font-size: 1.5em;
			padding: 6px 12px;
			margin: 0 6px;
			cursor: pointer;
			border: none;
			font-family: "Courier New", monospace;
		}
		  button {
			background-color: #e0e0e0;
		}
		  .count {
			margin: 0 12px;
			font-size: 1.5em;
		}
	</style>
}
