import type {
  OrganizationProfileProps,
  OrganizationListProps,
  OrganizationSwitcherProps,
  PricingTableProps,
	SignInProps,
  SignUpProps,
  UserButtonProps,
  UserProfileProps,
  GoogleOneTapProps
} from '@clerk/types'
import { clerkHostRenderer } from './ClerkHostRenderer.ripple'
import { useClerkContext } from '../ClerkProvider.ripple'

export component SignIn(props: SignInProps) {
  const { clerk } = useClerkContext()

  <div {ref clerkHostRenderer({
    mount: @clerk.mountSignIn,
    unmount: @clerk.unmountSignIn,
    updateProps: (@clerk as any).__unstable__updateProps,
    props
  })}></div>
}

export component SignUp(props: SignUpProps) {
  const { clerk } = useClerkContext()

  <div {ref clerkHostRenderer({
    mount: @clerk.mountSignUp,
    unmount: @clerk.unmountSignUp,
    updateProps: (@clerk as any).__unstable__updateProps,
    props
  })}></div>
}

export component UserButton(props: UserButtonProps) {
  const { clerk } = useClerkContext()

  <div {ref clerkHostRenderer({
    mount: @clerk.mountUserButton,
    unmount: @clerk.unmountUserButton,
    updateProps: (@clerk as any).__unstable__updateProps,
    props
  })}></div>
}

export component UserProfile(props: UserProfileProps) {
  const { clerk } = useClerkContext()

  <div {ref clerkHostRenderer({
    mount: @clerk.mountUserProfile,
    unmount: @clerk.unmountUserProfile,
    updateProps: (@clerk as any).__unstable__updateProps,
    props
  })}></div>
}

export component GoogleOneTap(props: GoogleOneTapProps) {
  const { clerk } = useClerkContext()

  <div {ref clerkHostRenderer({
    open: @clerk.openGoogleOneTap,
    close: @clerk.closeGoogleOneTap,
    updateProps: (@clerk as any).__unstable__updateProps,
    props
  })}></div>
}

export component OrganizationProfile(props: OrganizationProfileProps) {
  const { clerk } = useClerkContext()
  
  <div {ref clerkHostRenderer({
    mount: @clerk.mountOrganizationProfile,
    unmount: @clerk.unmountOrganizationProfile,
    updateProps: (@clerk as any).__unstable__updateProps,
    props
  })}></div>
}

export component OrganizationSwitcher(props: OrganizationSwitcherProps) {
  const { clerk } = useClerkContext()
  
  <div {ref clerkHostRenderer({
    mount: @clerk.mountOrganizationSwitcher,
    unmount: @clerk.unmountOrganizationSwitcher,
    updateProps: (@clerk as any).__unstable__updateProps,
    props
  })}></div>
}

export component OrganizationList(props: OrganizationListProps) {
  const { clerk } = useClerkContext()
  
  <div {ref clerkHostRenderer({
    mount: @clerk.mountOrganizationList,
    unmount: @clerk.unmountOrganizationList,
    updateProps: (@clerk as any).__unstable__updateProps,
    props
  })}></div>
}

export component PricingTable(props: PricingTableProps) {
  const { clerk } = useClerkContext()
  
  <div {ref clerkHostRenderer({
    mount: @clerk.mountPricingTable,
    unmount: @clerk.unmountPricingTable,
    updateProps: (@clerk as any).__unstable__updateProps,
    props
  })}></div>
}
